{
 "name": "Playspal.Test.RuntimeTests",
 "references": [],
 "includePlatforms": [],
 "excludePlatforms": [],
 "allowUnsafeCode": false,
 "overrideReferences": false,
 "precompiledReferences": [],
 "autoReferenced": true,
 "defineConstraints": [],
 "versionDefines": [],
 "noEngineReferences": false
}
